{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-mira",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "client/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@/task-tracker/components",
    "utils": "@/task-tracker/lib/utils",
    "ui": "@/task-tracker/components/ui",
    "lib": "@/task-tracker/lib",
    "hooks": "@/task-tracker/hooks"
  },
  "menuColor": "default",
  "menuAccent": "bold",
  "registries": {}
}